# bff-poc

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  test_api.http
src/main/kotlin/com/example/: AppModule.kt  Application.kt  ServiceConfig.kt
src/main/kotlin/com/example/config/: ServiceConfig.kt
src/main/kotlin/com/example/data/remote/: HttpClientFactory.kt  MicroservicesDTOs.kt
src/main/kotlin/com/example/data/remote/mappers/: ProfileMapper.kt
src/main/kotlin/com/example/data/repository/: CardRepositoryImpl.kt  CardRepositoryImplMock.kt
src/main/kotlin/com/example/di/: KoinModules.kt
src/main/kotlin/com/example/domain/exceptions/: ExceptionsHandler.kt
src/main/kotlin/com/example/domain/models/: Models.kt
src/main/kotlin/com/example/domain/repository/: CardRepository.kt
src/main/kotlin/com/example/domain/usecases/: BlockCardUseCase.kt  GetProfileUseCase.kt
src/main/kotlin/com/example/plugins/: Caching.kt  Compression.kt  DependencyInjection.kt  Monitoring.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/com/example/presentation/controllers/: CardController.kt  ProfileController.kt
src/main/kotlin/com/example/presentation/dtos/: MobileCardDTO.kt
src/main/kotlin/com/example/presentation/dtos/responses/: MobileProfileResponse.kt
src/main/kotlin/com/example/presentation/mappers/: MobileCardActionMapper.kt  MobileCardMapper.kt  MobileProfileMapper.kt
src/main/kotlin/com/example/presentation/responses/: MobileCardActionResponse.kt  MobileCardResponse.kt  MobileProfileResponse.kt
src/main/kotlin/com/example/presentation/routes/: CardActionsRoutes.kt  ProfileRoutes.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/mocks/: user_mock.json
src/test/kotlin/com/example/domain/usecases/: BlockCardUseCaseTest.kt  GetProfileUseCaseTest.kt
src/test/kotlin/com/example/presentation/routes/: CardActionsRoutesTest.kt  ProfileRoutesTest.kt
